## Interface: 100205
## Title: |cff00ff88Silent Shuffle|r
## Notes: Turns off chat when entering Solo Shuffle
## Version: 1.0
## Author: Arwsb
## SavedVariables: SilentShuffleDB
## X-Curse-Project-ID: 
## X-Category: Battlegrounds/PvP, Chat/Communication


#Called files
SilentShuffle.lua
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua